<!DOCTYPE html>
<html>
    <head>
        <style>
            .text-color{
                background: rgb(224, 163, 92);
            }
            .comment-box{
                width: 50%;
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                font-family: 'poppins', sans-serif;
                border-radius: 5px;
                margin-left: 25%;
                margin-top: 80px;
                box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
            }

            .comment-box p{
                text-align: left;
                font-size: 28pt;
                color: #777;
            }

            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                box-sizing: border-box;
                outline: none;
                font-size: 18pt;
                font-family: 'poppins' sans-serif;
                border: 1px solid #ddd;
                color: #777;
            }

            .comment-form button{
                margin: 10px 0;
                border: none;
                background-color: #d0d0d0;
                padding: 10px;
                font-size: 18pt;
                border-radius: 3px;
                color: #444;
            }

            button:hover{
                color: white;
                background-color: #444;
            }
            @media(max-width: 900px){
                .comment-box{
                    width: 80%;
                    margin: 5%;
                }
            }
        </style>
<title>Ugliest cartoon faces</title>
<script>
    function changebodyBg(color)
    {

        document.body.style.background=color;
    }
</script>
    </head>
<body>
<div style="background-color: rgb(99, 235, 111); font-size: 30pt; text-align: center;">
<p>Ugliest cartoon pictures:</p>
</div>
<br/>
<br/>
<img src="Website.1.png" height="200px">
<img src="website.2.png" height="200px">
<img src="website.3.png" height="200px">
<img src="website.4.png" height="200px">
<br/>
<br/>
<div style="font-size: 50px; background-color: rgb(236, 20, 20);">
    Halloween cute:
</div>
<img src="file:///C:/Users/TECHCOM/Documents/kodimet/website.5.html.png" height="200px">
<br/>
<br/>
<div style="font-size: 50px; background-color: darkgray;">
    Settings
</div>
<br/>
<br/>
<br/>
<br/>
<div class="text-color">
Change color
<br/>
<button type="button" onclick="changebodyBg('red');">Change background to red?</button>
<br/>
<button type="button" onclick="changebodyBg('blue');">Change background to blue?</button>
<br/>
<button type="button" onclick="changebodyBg('purple');">Change background to purple?</button>
<br/>
<button type="button" onclick="changebodyBg('lightgreen');">Change background to soft green?</button>
<br/>
<button type="button" onclick="changebodyBg('lightblue');">Change background to soft blue??</button>
<br/>
<button type="button" onclick="changebodyBg('magenta');">Change background to pink?</button>
<br/>
<button type="button" onclick="changebodyBg('brown');">Change background to brown?</button>
<br/>
<button type="button" onclick="changebodyBg('white');">undo</button>
</div>
<div class="container">
    <div class="header">
        <h1>Chats:</h1>
    </div>
    <div class="body">
        <p class="message">Hello</p>
        <p class="message user_message">Hi</p>
    </div>
    <div class="footer"></div>
    <form>
        <input type="text" name="">
        <button>SEND</button>
    </form>
</div>
</div>
</body>
    </html>